# qdao-scanner

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml.example  settings.gradle
src/main/java/io/qdao/scanner/: QDabScannerRunner.java
src/main/java/io/qdao/scanner/components/: QueueTasksExecutor.java  SocketConnector.java
src/main/java/io/qdao/scanner/configs/: CommonConfiguration.java  RabbitmqConfiguration.java  RestConfiguration.java  SchedulingConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/io/qdao/scanner/controllers/v1/: RestApiAuthController.java  RestApiCalculatorController.java  RestApiErrorsController.java
src/main/java/io/qdao/scanner/dto/: AppUserDetails.java  ContractResponseDto.java  ContractTotalDto.java  CurrencyItemDto.java  ExchangeRateDto.java  LoanRequestDto.java  LoanResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RatesResponseDto.java  StringContentDto.java  TransferResponseDto.java  UserPrincipal.java
src/main/java/io/qdao/scanner/exceptions/: AbstractRestApiException.java  ApiInternalSeverException.java  AuthUserIncorrectPasswordException.java  AuthUserNotFoundException.java  AuthenticationIsExistException.java  InvalidLoanModel.java  UnknownTypeException.java
src/main/java/io/qdao/scanner/exchanges/: BitstampComponent.java  CoinbaseComponent.java  CryptoCurrency.java  ExchangeKnownProvider.java  ExchangeProvider.java  KrakenComponent.java  RatesProvider.java  RatesProviderImpl.java
src/main/java/io/qdao/scanner/filters/: CharacterEncodingFilter.java  JWTAuthenticationFilter.java
src/main/java/io/qdao/scanner/handler/: AssignPrincipalHandshakeHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/io/qdao/scanner/interceptors/: ApplicationInterceptor.java  ContractEntityListener.java  LoanEntityListener.java  RatesInterceptor.java  TransfersLogEntityListener.java
src/main/java/io/qdao/scanner/models/: Contract.java  Loan.java  TransfersLog.java  User.java
src/main/java/io/qdao/scanner/providers/: JwtAuthenticationProvider.java
src/main/java/io/qdao/scanner/registrars/: NotFoundErrorPageRegistrar.java  RestAuthenticationEntryPoint.java
src/main/java/io/qdao/scanner/repositories/: ContractRepository.java  LoansRepository.java  TransfersLogRepository.java  UserRepository.java
src/main/java/io/qdao/scanner/services/: AppUserDetailsService.java  ContractService.java  ExchangesService.java  JwtService.java  LoansService.java  TransfersService.java  UserAuthenticateFactory.java
src/main/java/io/qdao/scanner/types/: FiatCurrency.java  LoanStatus.java  Role.java
src/main/java/io/qdao/scanner/types/usertypes/: CurrencyType.java  FiatCurrencyType.java  LoanStatusType.java  NetworkTypeType.java  RoleArrayType.java
src/main/java/io/qdao/scanner/utils/: CoinMarketCap.java  Formatter.java  JsonDateDeserializer.java  Messages.java  SecurityUtil.java  Topics.java  Utils.java
src/main/java/io/qdao/scanner/web3j/: NetworkType.java  Web3ContractsProvider.java  Web3JClient.java  Web3jDisposableManager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_001__create_base_tables.sql  V0_002__create_web3_logs_tables.sql  V0_003__create_fiat_currency_enum_type.sql  V0_004__create_network_type_field.sql
